<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

@font-face {
    font-family: "Lyon Text Web Semibold"; 
     src: url("//db.onlinewebfonts.com/t/9ea82c5b601a7f912cb586a1a5569616.ttf") format("truetype");
}
@font-face{
     font-family: "Lyon Text Web Regular No. 2"; 
     src: url("//db.onlinewebfonts.com/t/1f057276062d65aec27b8a325d5fb3bd.ttf") format("truetype"); 
}

 .title {
     font-family: "Lyon Text Web Semibold", Arial; 
     font-size: 1.2rem;
 }
 
 .time {
     font-family: "Lyon Text Web Regular No. 2", Arial; 
     font-size: 0.8rem;
 }

 div {
   display: inline-block;
   text-align: center;
   border-radius: 5px;
   margin: auto;
 }

     </style>
</head>
</body>
<div class = "title">igcse</div>
<div id="igcse" class = "time"></div>

 <script>
 // Set the date we're counting down to
 var countDownDate = new Date("Aug 16, 2023 13:00:00").getTime();

 // Update the count down every 1 second
 var x = setInterval(function() {
  // Get today's date and time
  var now = new Date().getTime();
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
  // Display the result in the element with id="demo"
  document.getElementById("igcse").innerHTML = days + " d " + hours + " h "
  + minutes + " m " + seconds + " s ";
  // If the count down is finished, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "igcse results !!";
  }
}, 1000);
</script>
  
</html>
